#Base datos local
spring.datasource.url=jdbc:mysql://localhost:3306/backendpablo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#Base datos Clever Cloud
#spring.datasource.url=jdbc:mysql://uixftt1bts1bcctu:4IcTb7iJXpJ7eA4Mj1NY@bt42cdyugq2235v2aig7-mysql.services.clever-cloud.com:3306/bt42cdyugq2235v2aig7
#spring.datasource.username=uixftt1bts1bcctu
#spring.datasource.password=4IcTb7iJXpJ7eA4Mj1NY
#JWT
jwt.secret = secret
jwt.expiration = 3600
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true